<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=0.5, maximum-scale=1">
    <title>jacogr.info</title>
    <style>
      html, body { margin: 0; overflow-x: hidden; overflow-y: auto; padding: 0 }
      a { background: #44f; color: white !important; border-bottom: 0.125rem dashed white; border-top: 0.125rem dashed white; border-radius: 0.125rem; letter-spacing: 1px; padding: 0.075rem 0.5rem; margin: -0.2rem 0; text-decoration: none; }
      body { background: #f5f4f3; color: #545556; font-family: sans-serif; height: 100vh; line-height: 1.65rem; text-align: center }
      h1, h2, h3 { font-weight: 200; text-transform: lowercase }
      h1 { font-size: 1.25rem; margin: 0.5rem }
      h3 { font-size: 1rem; margin: 0.125rem }
      p { margin: 0 }
      ul { list-style-type: none; margin: 0; padding: 0 }
      li { padding: 0.375rem 2rem }
      li:nth-child(odd) { background: rgba(200, 200, 200, 0.25) }
      section { background: transparent; margin: 0; padding: 2rem 2rem }
      section+section { margin-top: -1rem; padding-top: 0 }
      #container { display: flex; align-items: center; flex-direction: column; justify-content: center; height: 100% }
      #sections { background: white; border: 0.125rem solid #e4e6e8; border-radius: 0.5rem; max-width: 58rem; min-width: 35rem; width: 50vw; z-index: 2 }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="sections">
        <section>Well, this is me. I build stuff.</section>
        <section>Currently I'm spending all my waking/working hours on <a href="https://github.com/polkadot-js" target="_blank">polkadot-js</a> because I believe I can add value in my efforts and it aligns with my views on decentralization. I am lucky enough that <a href="https://www.parity.io/" target="_blank">Parity</a> keeps me around to work on my dreams and allowed me to pursue efforts outside of the core node.</section>
        <section>When not building, I hang around on <a href="https://kusama.dotapps.io" target="_blank">Kusama</a> and <a href="https://polkadot.dotapps.io" target="_blank">Polkadot</a>, actually using the same interfaces and libraries I have had a hand in developing.</section>
        <section><ul>
          <li>Talking is easy. I prefer letting my actions speak for me.</li>
          <li>I am not a maximalist. Not on the blockchain, not in life.</li>
          <li>In blockchain I am a holder, validator, nominator, developer and employee. In that order.</li>
          <li>In life I am a father, husband, developer. In that order... well, I try.</li>
          <li>I am not perfect. I am human. I make mistakes. I try not to.</li>
        </ul></section>
        <section>In the decentralized world, we have a lot of work left - sadly I swear at myself at points since we are not moving fast enough. And a lot of time I just swear at myself since I am not moving fast enough. I would love to see:</section>
        <section>Blockchains sharing security and messages; Blockchain governance that is action driven; Linking of decentralized technologies; Stability on Polkadot and risk-taking on Kusama; Making decentralized technologies easy to use for "normal" people; Web3 to grow into the promise it has made.</section>
      </div>
    </div>
    <script>
      // Random background by tweaking the hue. Additionally it adjusts the link & border colors (Stolen from myself at dotapps.io)
      function changeBackground () {
        const style = document.createElement('style');
        let hue = Math.floor(Math.random() * 359);

        document.head.appendChild(style);

        setInterval(() => {
          hue = (hue + 1) % 360;
          document.body.style.background = `hsl(${hue}, 15%, 85%)`;
          style.innerHTML = `a { background: hsl(${hue}, 45%, 45%); color: hsl(${hue}, 35%, 95%) !important; border-color: hsl(${hue}, 35%, 95%) } h1, h2, h3 { color: hsl(${hue}, 45%, 45%) } #sections { border-color: hsl(${hue}, 45%, 45%); background: hsl(${hue}, 35%, 95%) }`;
        }, 75);
      }

      changeBackground();
    </script>
  </body>
</html>
